<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/invitefriend"
        android:alphabeticShortcut="a"
        android:title="InviteFriend"/>

    <item
        android:id="@+id/outchat"
        android:alphabeticShortcut="b"
        android:title="Out of Chat"/>

</menu>